- hosts: all
  tasks:
  #- copy:
  #   src: /home/ec2-user/
  #   dest: /
  #  become: yes
  - command: mkdir /test
    become: yes
  - command: rpm -ivh /home/ec2-user/jdk-8u171-linux-x64.rpm
    become: yes
  - command: rpm -ivh /home/ec2-user/hadoop-1.2.1-1.x86_64.rpm --force
    become: yes
  - command: rm -r /etc/hadoop/hdfs-site.xml
    become: yes
  - command: rm -r /etc/hadoop/core-site.xml
    become: yes
  - copy:
     src: /etc/hadoop/hdfs-site.xml
     dest: /etc/hadoop/
    become: yes
  - copy:
     src: /etc/hadoop/core-site.xml
     dest: /etc/hadoop/
    become: yes
  - shell: echo Y | hadoop namenode -format
    become: yes
  - command: hadoop-daemon.sh start namenode
    become: yes
  
